{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Issuer" : "4thWallCafe",
    "Audience" : "4thWallClient",
    "Expiration" : 30
  }
}
